<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/olbius-pos.css" />
		<link rel="stylesheet" href="assets/css/chosen.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Olbius Admin
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope-alt"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="main-container container-fluid">
			<div class="main-content">
			<div id="pos-search-top" class="row-fluid">
				<div id="#pos-product-search" class="span4">
				<form class="form-search pos-inline input-append" />
					<input type="text" class="input-medium search-query pos-inline" placeholder="Search product..."/>
					<div class="controls pos-inline mgl1px">
						<select id="pos-product-search" class="pos-inline">
							<option value="Product Name" />Product Name
							<option value="Product SKU" />Product SKU				
						</select>
					</div>
					<button onclick="return false;" class="btn btn-primary btn-small pos-inline">
					<i class="icon-search icon-on-right bigger-110"></i>
					</button>
				</form>
				</div>
				<div id="#pos-party-search" class="span4">
				<form class="form-search pos-inline input-append" />
					<input type="text" class="input-medium search-query pos-inline" placeholder="Search party..."/>
					<div class="controls pos-inline mgl1px">
						<select id="pos-party-search" class="pos-inline">
							<option value="First Name" />First Name
							<option value="Last Name" />Last Name				
						</select>
					</div>
					<button onclick="return false;" class="btn btn-primary btn-small pos-inline">
					<i class="icon-search icon-on-right bigger-110"></i>
					</button>
				</form>
				</div>
				<div id="pos-select-sales-reps" class="span2">
						<select class="controls pos-inline">
							<option value="Select Sales Reps" />Select Sales Reps
							<option value="Manager" />Manager
							<option value="Director" />Director				
						</select>
				</div>
				<div id="pos-party-info" class="span2">
									<div class="widget-box collapsed pos-inline">
										<div class="widget-header widget-header-small header-color-blue">
											<h6>
												Party Info
											</h6>
											<div class="widget-toolbar">
												<a href="#" data-action="collapse">
													<i class="icon-chevron-down"></i>
												</a>
											</div>
										</div>

								</div>
				</div>
			</div>
			<div id="pos-main">
					<div class="row-fluid">
						<div class="span8">				
									<table id="table-cart" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th colspan="6"><h4 class="pos-table-name">Cart</h4></th>
											</tr>
										</thead>
										<thead>
											<tr>
												<th style="width:40%;">Product</th>
												<th style="width:10%;">QTY</th>
												<th style="width:15%;">Unit Price</th>

												<th style="width:15%;">
													Adjustments
												</th>
												<th style="width:15%;">Item Total</th>

												<th style="width:5%;">Remove</th>
											</tr>
										</thead>
										<tbody>
											<tr class="pos-active-row">
												<td class="pos-active-row">
													<a href="#">ace.com</a>
												</td>
												<td class="pos-active-row">
												<div class="input-append">
												<input type="text" id="spinner1" class="input-mini spinner-input" value="1" style="width: 30px;" maxlength="3">
												<div class="spinner-buttons btn-group-vertical">
												<button class="btn spinner-up btn-mini btn-info" type="button"><i class="icon-chevron-up"></i></button>
												<button class="btn spinner-down btn-mini btn-info" type="button"><i class="icon-chevron-down"></i>			</button>
												</div>
												</div>
												</td>
												<td class="pos-active-row">3,330</td>
												<td class="pos-active-row">Feb 12</td>

												<td class="pos-active-row">
													<span class="label label-warning">Expiring</span>
												</td>

												<td class="pos-active-row">
													<div class="hidden-phone visible-desktop btn-group center">
														<button class="btn btn-mini btn-danger">
															<i class="icon-trash bigger-120"></i>
														</button>
													</div>
												</td>
											</tr>

											<tr>

												<td>
													<a href="#">base.com</a>
												</td>
												<td>
												<div class="input-append">
												<input type="text" id="spinner1" class="input-mini spinner-input" value="1" style="width: 30px;" maxlength="3">
												<div class="spinner-buttons btn-group-vertical">
												<button class="btn spinner-up btn-mini btn-info" type="button"><i class="icon-chevron-up"></i></button>
												<button class="btn spinner-down btn-mini btn-info" type="button"><i class="icon-chevron-down"></i>			</button>
												</div>
												</div>
												</td>
												<td class="hidden-480">2,595</td>
												<td class="hidden-phone">Feb 18</td>

												<td class="hidden-480">
													<span class="label label-success">Registered</span>
												</td>

												<td>
													<div class="hidden-phone visible-desktop btn-group center">
														<button class="btn btn-mini btn-danger">
															<i class="icon-trash bigger-120"></i>
														</button>
													</div>

													
												</td>
											</tr>

											<tr>

												<td>
													<a href="#">max.com</a>
												</td>
												<td>
												<div class="input-append">
												<input type="text" id="spinner1" class="input-mini spinner-input" value="1" style="width: 30px;" maxlength="3">
												<div class="spinner-buttons btn-group-vertical">
												<button class="btn spinner-up btn-mini btn-info" type="button"><i class="icon-chevron-up"></i></button>
												<button class="btn spinner-down btn-mini btn-info" type="button"><i class="icon-chevron-down"></i>			</button>
												</div>
												</div>
												</td>
												<td class="hidden-480">4,400</td>
												<td class="hidden-phone">Mar 11</td>

												<td class="hidden-480">
													<span class="label label-warning">Expiring</span>
												</td>

												<td>
													<div class="hidden-phone visible-desktop btn-group center">

														<button class="btn btn-mini btn-danger">
															<i class="icon-trash bigger-120"></i>
														</button>

													</div>
												</td>
											</tr>

											<tr>
												<td>
													<a href="#">best.com</a>
												</td>
												<td>
												<div class="input-append">
												<input type="text" id="spinner1" class="input-mini spinner-input" value="1" style="width: 30px;" maxlength="3">
												<div class="spinner-buttons btn-group-vertical">
												<button class="btn spinner-up btn-mini btn-info" type="button"><i class="icon-chevron-up"></i></button>
												<button class="btn spinner-down btn-mini btn-info" type="button"><i class="icon-chevron-down"></i>			</button>
												</div>
												</div>
												</td>
												<td class="hidden-480">6,500</td>
												<td class="hidden-phone">Apr 03</td>

												<td class="hidden-480">
													<span class="label label-inverse arrowed-in">Flagged</span>
												</td>

												<td>
													<div class="hidden-phone visible-desktop btn-group center">

														<button class="btn btn-mini btn-danger">
															<i class="icon-trash bigger-120"></i>
														</button>

													</div>
												</td>
											</tr>

											<tr>

												<td>
													<a href="#">pro.com</a>
												</td>
												<td>
												<div class="input-append">
												<input type="text" id="spinner1" class="input-mini spinner-input" value="1" style="width: 30px;" maxlength="3">
												<div class="spinner-buttons btn-group-vertical">
												<button class="btn spinner-up btn-mini btn-info" type="button"><i class="icon-chevron-up"></i></button>
												<button class="btn spinner-down btn-mini btn-info" type="button"><i class="icon-chevron-down"></i>			</button>
												</div>
												</div>
												</td>
												<td class="hidden-480">4,250</td>
												<td class="hidden-phone">Jan 21</td>

												<td class="hidden-480">
													<span class="label label-success">Registered</span>
												</td>

												<td>
													<div class="hidden-phone visible-desktop btn-group  center">

														<button class="btn btn-mini btn-danger">
															<i class="icon-trash bigger-120"></i>
														</button>
													</div>	
												</td>
											</tr>
										</tbody>
									</table>
						</div>
						<div class="span4">							
							<div id="pos-categories">
							<table id="table-category" class="table">
										<thead>
											<tr>
												<th><h4 class="pos-table-name">Categories</h4></th>
											</tr>
										</thead>
							</table>
							<div id="pos-categories-list">							
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  <div id="pos-category" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="category-name">Category 1</div></a>
							  </div>
							  </div>
							</div>		
							<div id="pos-category-product">
							<table id="table-category" class="table">
										<thead>
											<tr>
												<th><h4 class="pos-table-name">Products from this category</h4></th>
											</tr>
										</thead>
							</table>
							<div id="pos-categories-list">							
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  <div id="pos-cat-product" class="w1-4 ">
							   <a href="#"><img src="assets/images/cat-image.jpg"></img><div class="product-name">Product 1</div></a>
							  </div>
							  </div>
							</div>		
						</div>
					</div>
			</div>
			<div id="keyboard-shortcuts" class="row-fluid">
				<div class="span12">
					<a href="#" data-action="collapse">
					<i class="icon-chevron-down"></i><span class="kb-header"> Keyboard Shortcuts</span>
					</a>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F1</span><br/>
					<span class="kb-shortcuts-des">Product<br/>search</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F2</span><br/>
					<span class="kb-shortcuts-des">Party<br/>search</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F3</span><br/>
					<span class="kb-shortcuts-des">Pay<br/>cash</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F4</span><br/>
					<span class="kb-shortcuts-des">Pay<br/>check</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F5</span><br/>
					<span class="kb-shortcuts-des">Pay<br/>pin</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F6</span><br/>
					<span class="kb-shortcuts-des">Pay gift<br/>card</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F7</span><br/>
					<span class="kb-shortcuts-des">Pay by<br/>CC</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F8</span><br/>
					<span class="kb-shortcuts-des">Check<br/>out</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F9</span><br/>
					<span class="kb-shortcuts-des">Change<br/>qty.</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F10</span><br/>
					<span class="kb-shortcuts-des">Add<br/>qty.</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">F11</span><br/>
					<span class="kb-shortcuts-des">Subtract<br/>qty.</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">Up</span><br/>
					<span class="kb-shortcuts-des">Prev<br/>row</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">Down</span><br/>
					<span class="kb-shortcuts-des">Next<br/>row</span>
					</button>
					<button class="btn btn-app btn-light btn-mini">
					<span class="kb-shortcuts">Home</span><br/>
					<span class="kb-shortcuts-des">Show<br/>cat</span>
					</button>
				</div>
			</div>
				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-class="default" value="#438EB9" />#438EB9
									<option data-class="skin-1" value="#222A2D" />#222A2D
									<option data-class="skin-2" value="#C6487E" />#C6487E
									<option data-class="skin-3" value="#D0D0D0" />#D0D0D0
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<!--<![endif]-->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/chosen.jquery.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			})
		</script>
		<script type="text/javascript">
			$(function() {
			
				$('#simple-colorpicker-1').ace_colorpicker({pull_right:true}).on('change', function(){
					var color_class = $(this).find('option:selected').data('class');
					var new_class = 'widget-header';
					if(color_class != 'default')  new_class += ' header-color-'+color_class;
					$(this).closest('.widget-header').attr('class', new_class);
				});
			
			
				// scrollables
				$('.slim-scroll').each(function () {
					var $this = $(this);
					$this.slimScroll({
						height: $this.data('height') || 100,
						railVisible:true
					});
				});
			
				  
				  
			
				// Portlets (boxes)
			    $('.widget-container-span').sortable({
			        connectWith: '.widget-container-span',
					items:'> .widget-box',
					opacity:0.8,
					revert:true,
					forceHelperSize:true,
					placeholder: 'widget-placeholder',
					forcePlaceholderSize:true,
					tolerance:'pointer'
			    });
			
			});
		</script>
	</body>
</html>
