<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compass.compile" name="build sass salesrep">

	<!-- Compile .scss files in the public/sass directory using Compass -->
	<target name="compass.create">
	    <exec executable="cd">
			<arg value="${basedir}" />
		</exec>
		<exec executable="/usr/local/bin/compass">
			<arg value="compile" />
			<arg value="assets" />
			<arg value="--sass-dir" />
			<arg value="sass" />
			<arg value="--css-dir" />
			<arg value="css" />
		</exec>
	</target>
	<!-- Compile .scss files in the public/sass directory using Compass -->
	<target name="compass.compile">
	    <property name="folder" value="assets" />
		<exec executable="/usr/local/bin/compass">
			<arg value="compile" />
			<arg value="${basedir}/${folder}" />
		</exec>
	</target>

	<target name="compass.watch">
	    <property name="folder" value="assets" />
		<exec executable="/usr/local/bin/compass">
			<arg value="watch" />
			<arg value="${basedir}/${folder}" />
		</exec>
	</target>
</project>