﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to JSON data in AngularJS DataTable</title>
    <meta name="description" content="This sample demonstrates how we can bind jqwidgets Grid widget to JSON Data by using jqwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script> <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script> 
    <script type="text/javascript" src="../../../jqwidgets/jqxdatatable.js"></script> 
    <script type="text/javascript" src="../../../scripts/demos.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 850,
                pageable: true,
                pagerButtonsCount: 10,
                source:   new $.jqx.dataAdapter({
                    dataType: "json",
                    dataFields: [
                        { name: 'name', type: 'string' },
                        { name: 'type', type: 'string' },
                        { name: 'calories', type: 'int' },
                        { name: 'totalfat', type: 'string' },
                        { name: 'protein', type: 'string' }
                    ],
                    id: 'id',
                    url: "../../sampledata/beverages.txt"
                }),
                columnsResize: true,
                columns: [
                  { text: 'Name', dataField: 'name', width: 300 },
                  { text: 'Beverage Type', dataField: 'type', width: 300 },
                  { text: 'Calories', dataField: 'calories', width: 180 },
                  { text: 'Total Fat', dataField: 'totalfat', width: 120 },
                  { text: 'Protein', dataField: 'protein' }
              ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
     <jqx-data-table jqx-settings="gridSettings"></jqx-data-table>
</body>
</html>
