﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to CSV data in AngularJS DataTable</title>
    <meta name="description" content="This sample demonstrates how we can bind jqwidgets Grid widget to CSV Data by using jqwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script> <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script> 
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            var url = '../../sampledata/nasdaq_vs_sp500.txt';

            $scope.gridSettings =
            {
                width: 850,
                pageable: true,
                pagerButtonsCount: 10,
                source:  new $.jqx.dataAdapter({
                    dataType: "csv",
                    dataFields: [
                        { name: 'Date', type: 'date' },
                        { name: 'S&P 500', type: 'float' },
                        { name: 'NASDAQ', type: 'float' }
                    ],
                    url: url
                }),
                columnsResize: true,
                columns: [
                  { text: 'Date', dataField: 'Date', cellsFormat: 'D', width: 250},
                  { text: 'S&P 500', dataField: 'S&P 500', width: 300, cellsFormat: 'f' },
                  { text: 'NASDAQ', dataField: 'NASDAQ', cellsFormat: 'f' }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <jqx-data-table jqx-settings="gridSettings"></jqx-data-table>
</body>
</html>
