# ofbiz

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  compress-files  compressor.sh  docker-env.sh  elk.sh  olbius-db.sh  pg_tenant.sh  util.sh
ofbiz_src/applications/baseecommerce/: README  build.xml  ofbiz-component.xml
ofbiz_src/applications/baseecommerce/config/: BaseEcommerceUiLabels.xml  EcommerceBackendUiLabels.xml  EcommerceUiLabels.xml  ecommerce.properties
ofbiz_src/applications/baseecommerce/data/: CommentDemoData.xml  ContactListDemoData.xml  EcommerceSecurityData.xml  EcommerceSeedData.xml  EcommerceTypeData.xml  WebSiteConfigDemoData.xml
ofbiz_src/applications/baseecommerce/data/job/: job.xml
ofbiz_src/applications/baseecommerce/data/product/: ProductCategoryDemoData.xml  ProductCategoryMemberDemoData.xml  ProductCategoryRollupDemoData.xml  ProductContentTypeSeedData.xml
ofbiz_src/applications/baseecommerce/data/product/productdemo/menfashion/: MenJeansDemoData.xml  MenShirtDemoData.xml
ofbiz_src/applications/baseecommerce/data/product/productdemo/womenfashion/: WomenPantsDemoData.xml  WomenShirtDemoData.xml
ofbiz_src/applications/baseecommerce/entitydef/: eecas.xml  entitymodel.xml  entitymodel_view.xml
ofbiz_src/applications/baseecommerce/servicedef/: services.xml  services_configproduct.xml  services_configwebsite.xml  services_content.xml  services_faq.xml  services_topic.xml
ofbiz_src/applications/baseecommerce/src/com/olbius/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
ofbiz_src/applications/baseecommerce/src/com/olbius/obb/: ConfigUtils.java
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/: login.ftl  main.ftl  requirePasswordChange.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/WEB-INF/: controller.xml  controller_backend.xml  controller_configproduct.xml  controller_configwebsite.xml  controller_content.xml  controller_faq.xml  controller_topic.xml  web.xml
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/WEB-INF/actions/: EcommerceSetup.groovy  Main.groovy
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/backend/configproduct/: configCategory.ftl  configProduct.ftl  configProductAndCategories.ftl  configProductInfo.ftl  listProductContent.ftl  listProducts.ftl  productImages.ftl  productReviews.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/backend/configwebsite/: background.ftl  bannerOfPartnerManager.ftl  contentEditor.ftl  currentWebSite.ftl  facebookSetting.ftl  footerConfig.ftl  footerEditor.ftl  headerEditor.ftl  horizontalBannerManager.ftl  imageManager.ftl  listStoresEditor.ftl  listWebsites.ftl  slideManager.ftl  slidePreview.ftl  verticalBannerManager.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/backend/content/: browserImageUpload.ftl  contentEditorEngine.ftl  editorbox.ftl  listComment.ftl  viewImageOnGrid.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/backend/faq/: listFAQBackend.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/backend/topic/: listTopic.ftl  listTopicContent.ftl
ofbiz_src/applications/baseecommerce/webapp/baseecommerce/resources/css/: style-backend.1.0.0.css
ofbiz_src/applications/baseecommerce/widget/: CommonScreens.xml  ConfigProductScreens.xml  ConfigWebSiteScreens.xml  ContentScreens.xml  EcommerceMenus.xml  EcommerceScreens.xml  FAQScreens.xml  TopicScreens.xml
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/: build.xml  index.html
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/.sass-cache/3bd07dbd44ff06d4bbd9520a59c57096de952bcb/: ionic.app.scssc
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/assets/: config.rb
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/assets/css/: item-extend.css
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/assets/sass/: 1.small-variable.scss  2.button-fab.scss  3.common.scss  ionic.app.scss  item-extend.scss
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/templates/: createorder.htm  customer.htm  customerReport.htm  leavingHistory.htm  location.htm  orderhistory.htm  promotiondetail.htm  promotiongrading.htm  promotionregistration.htm  routeinfo.htm  salesReport.htm
ofbiz_src/specialpurpose/mobileapp/webapp/salesrep/templates/item/: cartitem.htm  product.htm  tabs.htm
ofbiz_src/specialpurpose/mobileservices/: build.xml  ofbiz-component.xml
ofbiz_src/specialpurpose/mobileservices/config/: MobileServicesEntityLabels.xml  MobileServicesErrorUiLabels.xml  MobileServicesUiLabels.xml  geo.properties
ofbiz_src/specialpurpose/mobileservices/data/: MobileServicesSecurityPermissionSeedData.xml  RouteGTData.xml  RouteStoreRelationshipData.xml  StoresGTData.xml
ofbiz_src/specialpurpose/mobileservices/entitydef/: entitymodel.xml  entitymodel_geo.xml
ofbiz_src/specialpurpose/mobileservices/script/org/ofbiz/: SystemInfoServices.xml
ofbiz_src/specialpurpose/mobileservices/script/org/ofbiz/project/: ProjectPermissionServices.xml  ProjectServices.xml
ofbiz_src/specialpurpose/mobileservices/servicedef/: services.xml  services_geo.xml
ofbiz_src/specialpurpose/mobileservices/src/org/ofbiz/: Mobile.java  ProcessMobileApps.java
ofbiz_src/specialpurpose/mobileservices/src/org/ofbiz/customer/: Customer.java
ofbiz_src/specialpurpose/mobileservices/src/org/ofbiz/mobileUtil/: CustomerUtils.java  InventoryUtils.java  MobileUtils.java  OrderUtils.java
ofbiz_src/specialpurpose/mobileservices/src/org/ofbiz/mobilefeature/: SalesmanApps.java
ofbiz_src/specialpurpose/mobileservices/src/org/ofbiz/mobileservices/: CustomerServices.java  EmployeeServices.java  InventoryServices.java  (+13 more)
ofbiz_src/specialpurpose/mobileservices/testdef/: tests.xml
ofbiz_src/specialpurpose/mobileservices/webapp/mobileservices/WEB-INF/: controller.xml  web.xml
ofbiz_src/specialpurpose/mobileservices/widget/: CommonScreens.xml
(+12185 files in other folders)
