div, body {
	position: relative;
}

#loading-mk {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	display: none;
	opacity: 1;
	background-color: #fff;
	z-index: 9999;
	text-align: center;
}

#loading-mk  .loading-img {
	position: absolute;
	top: 100px;
	left: 50%;
	z-index: 100;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	background: url("../images/loading.gif") no-repeat;
	background-size: contain;
}
.row-al {
	margin: 0px -12px;
	display: table;
	width: calc(100% + 24px);
	position: relative;
}
.row-al [class*="col-al"] {
	display: table;
	float: left;
	min-height: 100%;
	padding: 0 12px;
	height: 100%;
	/*min-height: 30px;*/
	position: relative;
}
.row-al40{
	height: 40px !important;
}
.row-al30{
	height: 30px !important;
}
.row-al20{
	height: 20px !important;
}
.row-al10{
	height: 10px !important;
}
.row-al5{
	height: 5px !important;
}
.row-al .col-al1 {
	width: calc(8.3333% - 25px);
}
.row-al .col-al2 {
	width: calc(16.6667% - 25px);
}

.row-al .col-al3 {
	width: calc(24.9999% - 25px);
}

.row-al .col-al4 {
	width: calc(33.3333% - 25px);
}

.row-al .col-al5 {
	width: calc(41.6665% - 25px);
}

.row-al .col-al6 {
	width: calc(49.9998% - 25px);
}

.row-al .col-al7 {
	width: calc(58.3331% - 25px);
}

.row-al .col-al8 {
	width: calc(66.6664% - 25px);
}

.row-al .col-al9 {
	width: calc(74.9997% - 25px);
}

.row-al .col-al10 {
	width: calc(83.3333% - 25px);
}

.row-al .col-al11 {
	width: calc(91.6663% - 25px);
}
.row-al .col-al12 {
	width: calc(100% - 25px);
}
.paddingtop-10 {
	padding-top: 10px;
}
.paddingtop-5 {
	padding-top: 5px !important;
}
.margin-bottom-10{
	margin-bottom: 10px;
}
.margin-bottom-30{
	margin-bottom: 30px;
}
.aligncenter {
	text-align: center;
}
.marketing-wrapper {
	padding-bottom: 30px;
	position: relative;
}
input.fullwidth {
	width: calc(100% - 12px);
	/*margin-top: 5px;*/
	margin-bottom: 5px !important;
	margin-top: 5px !important;
}
select.fullwidth {
	width: 100%;
}

.cost-form {
	padding: 10px 12px;
	min-height: 100px;
}

.header-action{
	text-align: right;
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
}
.form-content{
	min-height: 50px;
}
.row-mk {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.controls li{
	/*color: #333 !important;*/
}
.cost-row {
	padding-top: 10px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
.cost-row:first-child{
	/*padding-top: 0;*/
}
.cost-form-approve{
	margin-top: 0px;
}
.borderleft {
	border-left: 1px solid #ccc;
}
.header-cost-form {
	background: #438eb9;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	padding: 2px 0;
	color: #FFF;
	/*margin-bottom: 20px;*/
}
.title-inner {
	display: table-cell;
	position: relative;
	vertical-align: middle;
	height: 100%;
}
.add-new-container {
	margin-top: 10px;
}
.add-new-row {
	color: #747474;
	font-weight: bold;
	width: 100%;
	margin-left: 6px;
	background: #ececec;
	border: none;
	padding: 10px 0;
	padding: 5px 0;
	border-radius: 10px
}
.add-new-row:active, .add-new-row:hover {
	background: #CCC;
}
.control-action {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 9999;
}
.cooler-tabs {
	position: relative;
	padding: 0 !important;
}
.cooler-tabs.ui-tabs .ui-tabs-panel {
	padding: 5px 0 !important;
}
.calendaral {
	width: 191px;
}
.calendarInput {
	position: absolute;
	top: 7px;
	right: 0;
}

.notification {
	display: block;
	float: left;
	margin-top: 10px;
}

.notification .notify-text {
	display: none;
}
.notification #success.notify-text {
	color: #045E9F;
}
.notification #error.notify-text {
	color: #F33333;
}
.remove-row {
	position: absolute;
	top: -5px;
	right: 0px;
	cursor: pointer;
	font-size: 15px;
	color: #FF1515;
}
.requestModal {
	width: 1000px !important;
	margin-left: -500px !important;
	display: none;
	padding: 15px;
	border-radius: 15px !important;
}
.modal-header-form{
	padding: 0 !important;
}
.modal-header-title{
	padding: 0 !important;
	padding-bottom: 10px !important;
}
div.click {
	color: rgb(67, 142, 185);
}
div.click:hover, div.click:active {
	color: #405DDB;
}
.modal-backdrop.in{
	opacity: 0.4 !important;
}
.costForm{
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}
#marketingDetail .input-append{
	margin-bottom: 0;
}
input.no-margin-bottom{
	margin-bottom: 0;
}
.no-resize{
	resize: none;
}
textarea.no-margin-top{
	margin-top: 0;
}
.trade-content{
	min-height: 300px;
	overflow: hidden !important;
}
.sup-select{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0;
}
.jqx-sup{
	position: relative;
	z-index: 2;
}
.jqx-listitem-element{
	border-bottom: 1px solid #E0E0E0;
}
 .sup-select-content{
 	white-space: normal;
	width: 260px;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
 }
.sup-select-row{
	padding: 5px;
}

.label-right{
	  float: right;
  margin-right: 11px;
}
.label-currency{
	float: left;
  	margin-top: 4px;
}
.currency{
	list-style: none;
	float: right;
	margin-left: 0;
}
.currency ul{
	min-width: 195px;
}
.currency li{
	display: inline-block;
	padding: 5px;	
}
.currency li:hover{
	text-decoration: underline;
}
.currency li a{
	color: #ccc;
}
.currency li.active a{
	color: #2283C5;
}
.btn-custom-currency{
	 padding: 2px 10px;
}
.header-color-olbius{
  background: #438eb9;
  border-color: #438eb9;
}
.widget-box-olbius{
	border-bottom: none;
	padding-bottom: 20px;
}
