﻿<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <title id='Description'>AngularJS Tabs can display a close button in each tab. This can
        be achieved by setting the 'showCloseButtons' property to true. In this demo we
        demonstrate how to show close buttons in all tabs and add an additional button next
        to the tabs.</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var addButton,
                addButtonWidth = 29,
                index = 0;

            var tabs = {};
            $scope.tabsSettings = {
                width: 1000, height: 250, showCloseButtons: true, created: function (args) {
                    tabs = args.instance;
                }
            }

            var index = 0;
            $scope.tabClick = function (event) {
                if (event.args.item == $('#unorderedList').find('li').length - 1) {
                    var length = $('#unorderedList').find('li').length;
                    tabs.addAt(event.args.item, 'Sample title ' + index, 'Sample content number: ' + index);
                    index++;
                }
            };
        });
    </script>
</head>
<body ng-controller="demoController">
    <jqx-tabs jqx-settings="tabsSettings" jqx-on-tabclick="tabClick(event)">
        <ul style="margin-left: 30px;" id="unorderedList">
            <li>Node.js</li>
            <li>Active Server Pages</li>
            <li canselect='false' hasclosebutton='false'>Add New Tab</li>
        </ul>
        <div>
            Node.js is an event-driven I/O server-side JavaScript environment based on V8. It
            is intended for writing scalable network programs such as web servers. It was created
            by Ryan Dahl in 2009, and its growth is sponsored by Joyent, which employs Dahl.
            Similar environments written in other programming languages include Twisted for
            Python, Perl Object Environment for Perl, libevent for C and EventMachine for Ruby.
            Unlike most JavaScript, it is not executed in a web browser, but is instead a form
            of server-side JavaScript. Node.js implements some CommonJS specifications. Node.js
            includes a REPL environment for interactive testing.
        </div>
        <div>
            ASP.NET is a web application framework developed and marketed by Microsoft to allow
            programmers to build dynamic web sites, web applications and web services. It was
            first released in January 2002 with version 1.0 of the .NET Framework, and is the
            successor to Microsoft's Active Server Pages (ASP) technology. ASP.NET is built
            on the Common Language Runtime (CLR), allowing programmers to write ASP.NET code
            using any supported .NET language. The ASP.NET SOAP extension framework allows ASP.NET
            components to process SOAP messages.
        </div>
        <div>
        </div>
    </jqx-tabs>
</body>
</html>
