convertProductPriceCurrency=true

############################################
# Janrain Engage
############################################
#example config
#janrain.apiKey=9640f5bddc863ec419067d4bd07f9d15e45c177f
#janrain.baseUrl=https://ofbizdemo.rpxnow.com
#janrain.appName=ofbizdemo
############################################

# -- Enabled janrain engage (Y/ N) default N
janrain.enabled=N

# -- Janrain api key (secret)
janrain.apiKey=

# -- Janrain application domain
janrain.baseUrl=

# -- Janrain application name
janrain.appName=

# Tag Cloud
tagcloud.min.fontsize = 8
tagcloud.max.fontsize = 14
tagcloud.limit = 99

party.attribute.webSiteId=webSiteId

#cache properties


#category properties
category.detail.viewsize = 8;
category.detail.limitView = true;
category.detail.LAST_VIEWED_TO_KEEP = 8;
category.detail.view = categorydetail
category.main.viewsize = 4;
category.main.tablet.viewsize = 8;
category.main.pageable = true;
category.brand.other.default = OTHER_BRAND
