PRODUCT=com.olbius.jms.data.handle.insert.ProductData
PARTY=com.olbius.jms.data.handle.insert.PartyGroupData
UOM=com.olbius.jms.data.handle.insert.UomData
GEO=com.olbius.jms.data.handle.insert.GeoData
CONTACTMECH=com.olbius.jms.data.handle.insert.PostalAddressData