//package com.olbius.crm.report;
//
//import java.util.Date;
//import java.util.Map;
//
//import org.ofbiz.entity.Delegator;
//import org.ofbiz.entity.GenericDelegator;
//import org.ofbiz.entity.GenericValue;
//import org.ofbiz.entity.jdbc.SQLProcessor;
//import org.ofbiz.service.DispatchContext;
//import org.ofbiz.service.GenericServiceException;
//import org.ofbiz.service.ModelService;
//
//import com.olbius.basehr.util.MultiOrganizationUtil;
//import com.olbius.bi.olap.grid.OlapGrid;
//import com.olbius.crm.report.DOAReportImpl.ResultDOAReport;
//
//public class CRMGridServices {
//	
//	@SuppressWarnings("unchecked")
//	public static Map<String, Object> evaluateProductByCalls(DispatchContext ctx, Map<String, ? extends Object> context) throws GenericServiceException {
//		Delegator delegator = ctx.getDelegator();
//		
//		GenericValue userLogin = (GenericValue) context.get("userLogin");
//		
//		String organization = MultiOrganizationUtil.getCurrentOrganization(delegator, userLogin.getString("userLoginId"));
//		
//		DOAReportImpl grid = new DOAReportImpl();
//		
//		ResultDOAReport test2 = grid.new ResultDOAReport();
//		
//		OlapGrid olapGrid = new OlapGrid(grid, test2);
//		
//		grid.setOlapResult(olapGrid);
//		
//		Date fromDate = (Date) context.get("fromDate");
//		Date thruDate = (Date) context.get("thruDate");
//		
//		grid.SQLProcessor(new SQLProcessor(((GenericDelegator) delegator).getGroupHelperInfo("org.ofbiz.olap")));
//		
//		grid.setFromDate(fromDate);
//		grid.setThruDate(thruDate);
//		
//		grid.putParameter(DOAReportImpl.ORG, organization);
//		
//		Map<String, Object> result = grid.execute((Map<String, Object>) context);
//		
//		result.put(ModelService.RESPONSE_MESSAGE, ModelService.RESPOND_SUCCESS);
//		return result;
//	}
//}
