###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# ==== Catalog Application Properties ====


# -- Image upload path on the server
image.server.path=${sys:getProperty('ofbiz.home')}/framework/images/webapp/images

# -- The prefix to put on auto-generated image urls (can be relative or absolute, whatever you want)
image.url.prefix=/images
image.filename.format=${location}/${id}/${type}
image.filename.additionalviewsize.format=${location}/${id}/${viewtype}/${sizetype}

# -- Which default top category to display... --
top.category.default=CATALOG1
all.product.category=CATALOG1

# Flag to re-active products when they are received
reactivate.product.from.receipt=Y

# Image upload path on the image management
image.management.logoPath=specialpurpose/dms/webapp/dms/images/logo/log_momo.png
image.management.quatest3=specialpurpose/dms/webapp/dms/images/logo/quatest3.jpg
image.management.url=/images/products/management
image.management.nameofthumbnail=-100
image.management.autoApproveImage=Y
image.management.multipleApproval=N

prefix.custom.time.period.sales=SALES

# Sales properties - ask THINHCT before change it
product.type.enable=FINISHED_GOOD;AGGREGATED;PRODUCT_SERVICE
# configuration
get.order.by.created.by=false
# default data
department.id.sales=DSA
role.department.id.sales=SALES_DEPARTMENT
role.org.to.customer=INTERNAL_ORGANIZATIO
role.org.to.employee=INTERNAL_ORGANIZATIO
role.sell.in.store=SELLER
role.customer.in.store=CUSTOMER
role.sales.executive=SALES_EXECUTIVE
role.sales.executive.order=SALES_EXECUTIVE;CALLCENTER_EMPL;SALESADMIN_EMPL
role.customer=CUSTOMER
role.customers=CUSTOMER;DISTRIBUTOR
role.contact.customer=CONTACT
role.individual.customer=INDIVIDUAL_CUSTOMER
role.party.buy.enable=CONTACT;CUSTOMER;INDIVIDUAL_CUSTOMER;DISTRIBUTOR
role.view.sales.report=SUP_EMPLOYEE;SELLER
party.rel.employee=EMPLOYEE
party.rel.customer=CUSTOMER_REL
party.rel.sales.representative=SALES_REP_REL
party.rel.sales.rep.to.customer=SALES_REP_REL
party.rel.distributor.to.sales.executive=SALES_EMPLOYMENT
party.rel.contact.customer=CONTACT_REL
productAttrName.displayColor=displayColor
agreementAttrName.productStoreId=productStoreId
# group member
group.role.from.parent.member=PARENT_MEMBER
group.role.to.child.member=CHILD_MEMBER
group.party.rel.member=GROUP_ROLLUP
group.party.type.customer=CUSTOMER_GROUP
# order
roleTypeId.approve.order=ACC_PAYMENT_EMP;ACC_LIABILITY_EMP
roleTypeId.receiveMsg.order.approved=ACC_SALES_EMP;LOG_SPECIALIST
roleTypeId.receiveMsg.order.held=SELLER
roleTypeId.receiveMsg.order.favor.delivery=PO_EMPLOYEE
roleTypeId.receiveMsg.returnorder.approved=LOG_SPECIALIST
roleTypeId.approve.req.delivery.order=LOG_SPECIALIST
# promotion
roleTypeId.approve.promo=SALES_MANAGER
roleTypeId.receiveMsg.promo.approved=SALES_EMPLOYEE;CALLCENTER_EMPL
roleTypeId.receiveMsg.promo.maximum.limit=SALES_MANAGER
# ---
role.representative=REPRESENTATIVE
party.rel.representative=LEAD_REL;EMPLOYEE
party.rel.family.member=LEAD_REL;PARTNERSHIP
party.rel.manager=MANAGER
period.type.id.sales=SALES_YEAR;SALES_QUARTER;SALES_MONTH
product.catalog.default=MainCatalog
sales.method.channel.enum.type.id=SALES_METHOD_CHANNEL
sales.method.channel.enum.id.telesales=SMCHANNEL_TELESALES
sales.method.channel.enum.id.pos=SMCHANNEL_POS
sales.method.channel.enum.id.ecommerce=SMCHANNEL_ECOMMERCE
round.percent.sales.statement=2
role.employee.callcenter=CALLCENTER_EMPL
role.manager.callcenter=CALLCENTER_MANAGER
role.distributor=DISTRIBUTOR
role.employee=EMPLOYEE
role.manager=MANAGER
role.sales.employee=SALES_EMPLOYEE
role.sales.admin=SALESADMIN_EMPL
role.sales.admin.manager=SALESADMIN_MANAGER
role.salesman.empl=SALESMAN_EMPL
role.salessup.empl=SALESSUP_EMPL
role.salescsm.empl=CSM_EMPL
role.salesrsm.empl=RSM_EMPL
role.salesasm.empl=ASM_EMPL
role.salescsm.dept=CSM_DEPT
role.salesrsm.dept=RSM_DEPT
role.salesasm.dept=ASM_DEPT
role.salessup.dept=SALESSUP_DEPT
role.log.specialist.empl=LOG_SPECIALIST
order.adjustment.changeable=SHIPPING_CHARGES;DISCOUNT_ADJUSTMENT

default.tax.auth.geo.id=VNM
default.tax.auth.party.id=VNM_TAX
# END BLOCK Sales properties - ask THINHCT before change it

report.sales.top.product=20
website.webSiteId.default=OBB

#password wizard default AppBase
password.wizard.default=123456
