﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>Move the mouse cursor over the AngularJS DropDownList to Open its DropDown.</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
        });
    </script>
</head>
<body ng-controller="demoController">
    <jqx-drop-down-list jqx-selected-index="1" jqx-width="200" jqx-height="25" jqx-auto-open="true" jqx-source="['Affogato', 'Americano','Bicerin','Breve','Café Bombón','Café au lait','Caffé Corretto', 'Café Crema','Caffé Latte', 'Caffé macchiato', 'Café mélange','Coffee milk','Cafe mocha', 'Cappuccino', 'Carajillo', 'Cortado','Cuban espresso', 'Espresso']"></jqx-drop-down-list>
</body>
</html>
