﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's Animation.
    </title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var url = "../../sampledata/customers.txt";

            // prepare the data
            var source =
            {
                datatype: "json",
                datafields: [
                    { name: 'CompanyName' },
                    { name: 'ContactName' }
                ],
                id: 'id',
                url: url,
                async: false
            };
            var dataAdapter = new $.jqx.dataAdapter(source);
            $scope.settings = { selectedIndex: 0, source: dataAdapter, animationType: 'fade', dropDownHorizontalAlignment: 'right', displayMember: "ContactName", valueMember: "CompanyName", dropDownWidth: 200, width: 150, height: 25 };
            $scope.animationHandler = function (event) {
                $scope.settings.animationType = event.target.getAttribute('data');
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <div>
        <div style="float: left; font-size: 13px; font-family: Verdana;" id="selectionlog">
            <h3>Animation Type</h3>
            <jqx-radio-button data="none" jqx-on-checked="animationHandler(event)">
                    None</jqx-radio-button>
            <jqx-radio-button data="slide" style='margin-top: 10px;' jqx-on-checked="animationHandler(event)">
                    Slide</jqx-radio-button>
            <jqx-radio-button data="fade" jqx-checked="true" jqx-on-checked="animationHandler(event)" style='margin-top: 10px;'>
                    Fade</jqx-radio-button>
        </div>
        <jqx-drop-down-list jqx-settings="settings" jqx-watch="settings.animationType" style='float: left; margin-top: 20px; margin-left: 100px;'>
            </jqx-drop-down-list>
    </div>
</body>
</html>
