<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - Olbius Mobile Service" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="Mobile Services Component"/>
    <property name="name" value="ofbiz-mobileservices"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>

    <path id="local.class.path">
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/scripting" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/product/build/lib" includes="*.jar"/>
        <fileset dir="../../applications/order/build/lib" includes="*.jar"/>
    	<fileset dir="../../applications/party/build/lib" includes="*.jar"/>
    	<fileset dir="../../applications/content/build/lib" includes="*.jar"/>
    	<fileset dir="../../applications/accounting/build/lib" includes="*.jar"/>
    	<fileset dir="../../applications/securityext/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/baseecommerce/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/basesales/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/basepo/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/basehr/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/baseaccounting/build/lib" includes="*.jar"/>
		<fileset dir="../../applications/basecrm/build/lib" includes="*.jar"/>
    	<!-- <fileset dir="../projectmgr/build/lib" includes="*.jar"/> -->
    </path>
</project>
