PRODUCT=com.olbius.activemq.receive.handle.data.ProductData
PARTY=com.olbius.activemq.receive.handle.data.PartyGroupData
UOM=com.olbius.activemq.receive.handle.data.UomData
GEO=com.olbius.activemq.receive.handle.data.GeoData
CONTACTMECH=com.olbius.activemq.receive.handle.data.PostalAddressData