###############################################################################
###############################################################################

#BaseSalesMtl start

party.role.salesup=SALESSUP
party.role.internal.org=INTERNAL_ORGANIZATIO
party.relationship.type.employment=EMPLOYMENT
party.role.employee=EMPLOYEE
party.role.distributor=DISTRIBUTOR
party.relationship.type.distributor=DISTRIBUTION
party.role.sales.admin.manage=MANAGER
party.role.sales.admin=SALES_DEPARTMENT
party.role.salesman=SALESMAN
party.relationship.type.sales.employment=SALES_EMPLOYMENT
party.relationship.type.customer=CUSTOMER
party.role.customer.gt=CUSTOMER_GT
party.role.nbd=NBD
party.role.accountant=ACCOUNTANTS
party.relationship.type.customer.mt=CUSTOMER_REL
party.role.route=ROUTE
party.role.customer=CUSTOMER
party.relationship.type.sales.route=SALES_ROUTE
party.role.asm=ASM
party.role.rsm=RSM
party.role.ceo=CEO
custom.time.period.sales=SALES_YEAR;SALES_QUARTER;SALES_MONTH
distributor.sales.method.channel.enum=SMCHANNEL_GT
distributor.sales.store.defaultCurrencyUomId=VND
distributor.sales.store.storeCreditAccountEnumId=FIN_ACCOUNT
distributor.sales.store.paymentMethodTypeId=EXT_COD
distributor.sales.store.paymentServiceTypeEnumId=PRDS_PAY_EXTERNAL
distributor.sales.store.shipmentMethodTypeId=NO_SHIPPING
distributor.facility.defaultInventoryItemTypeId=NON_SERIAL_INV_ITEM

#BaseSalesMtl end