equipment.increase.cost.glaccount.id=6422
equipment.allocation.item.party.glaccount.id=6423
equipment.allocation.item.party.creditglaccount.id=2421
equipment.allocation.item.party.debitglaccount.id=641
invoice.voucher.diff.value.system.id=INV_VOUCHER_DIFF_VALUE