﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>The sample demonstrates how to navigate through the AngularJS Calendar using the Keyboard</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
         <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script><script type="text/javascript" src="../../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
</head>
<body ng-controller="demoController">
    <div id='content'>
        <script type="text/javascript">
            var demoApp = angular.module("demoApp", ["jqwidgets"]);
            demoApp.controller("demoController", function ($scope) {
                $scope.calendarSettings = {
                    width: 220, height: 220,
                    created: function (args) {
                        args.instance.focus();
                    }
                };
            });
        </script>
        <jqx-calendar jqx-settings="calendarSettings" style="float: left;"></jqx-calendar>
        <div style="font-family: 'segoe ui', arial, sans-serif; width: 400px; margin-left: 20px; float: left;">
            <ul>
                <li><b>Tab</b> - Like other widgets, the jqxCalendar widget receives focus by tabbing into it. Once focus is received, users will be able to use the keyboard to change the Calendar's selection. A second tab will take the user out of the date picker widget.</li>
                <li><b>Shift+Tab</b> - reverses the direction of the tab order. Once in the widget, a Shift+Tab will take the user to the previous focusable element in the tab order.</li>
                <li><b>Up Arrow</b> and <b>Down Arrow</b> - goes to the same day of the week in the previous or next week respectively. If the user advances past the end of the month they continue into the next or previous month as appropriate.</li>
                <li><b>Left Arrow</b> and <b>Right Arrow</b> - advances one day to the next.</li>
                <li><b>Home</b> - Moves to the first day of the current month.</li>
                <li><b>End</b> - Moves to the last day of the current month.</li>
                <li><b>Page Up</b> - Moves to the same date in the previous month.</li>
                <li><b>Page Down</b> - Moves to the same date in the next month.</li>
            </ul>
        </div>
    </div>
</body>
</html>
