﻿<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <title id="Description">AngularJS Calendar directive</title>
    <link rel="stylesheet" type="text/css" href="../../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript" src="../../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.date = new Date(2016, 10, 10);

            $scope.calendarSettings =
            {
                width: 240,
                height: 260,
                titleHeight: 30
            }
        });
    </script>
</head>
<body>
    <div ng-controller="demoController">
         <p><b>Date: </b><code ng-show="date">{{date | date: "dd MMM yyyy"}}</code></p>
        <jqx-calendar ng-model="date" jqx-settings="calendarSettings"></jqx-calendar>
    </div>
</body>
</html>
