﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>AngularJS Chart Line Series Example. Each line serie is displaying data from a separate Array</title>
    <link rel="stylesheet" type="text/css" href="../../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script> <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare chart data as an array
            var days = [
                { Day: 'Monday' },
                { Day: 'Tuesday' },
                { Day: 'Wednesday' },
                { Day: 'Thursday' },
                { Day: 'Friday' },
                { Day: 'Saturday' },
                { Day: 'Sunday' }
            ];

            var Keith = [
                 { Minutes: 30 },
                 { Minutes: 25 },
                 { Minutes: 30 },
                 { Minutes: 35 },
                 { Minutes: 20 },
                 { Minutes: 30 },
                 { Minutes: 60 }
            ];

            var Erica = [
                 { Minutes: 15 },
                 { Minutes: 25 },
                 { Minutes: 20 },
                 { Minutes: 25 },
                 { Minutes: 20 },
                 { Minutes: 20 },
                 { Minutes: 45 }
            ];

            var George = [
                 { Minutes: 25 },
                 { Minutes: 30 },
                 { Minutes: 25 },
                 { Minutes: 45 },
                 { Minutes: 25 },
                 { Minutes: 30 },
                 { Minutes: 90 }
            ];

            // prepare jqxChart settings
            var settings = {
                title: "Fitness & exercise weekly scorecard",
                description: "Time spent in vigorous exercise",
                enableAnimations: true,
                showLegend: true,
                padding: { left: 5, top: 5, right: 40, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: days,
                source: days,
                xAxis:
                    {
                        dataField: 'Day',
                        showGridLines: true
                    },
                colorScheme: 'scheme02',
                seriesGroups:
                    [
                        {
                            type: 'stackedline',
                            valueAxis:
                            {
                                displayValueAxis: true,
                                description: 'Time in minutes',
                                axisSize: 'auto',
                                tickMarksColor: '#888888'
                            },
                            source: Keith,
                            series: [
                                  {  dataField: 'Minutes', displayText: 'Keith' }
                            ]
                        },
                        {
                            type: 'stackedline',
                            valueAxis:
                            {
                                displayValueAxis: true,
                                description: 'Time in minutes',
                                axisSize: 'auto',
                                visible: false,
                                tickMarksColor: '#888888'
                            },
                            source: Erica,
                            series: [
                                    {  dataField: 'Minutes', displayText: 'Erica' }
                            ]
                        },
                        {
                            type: 'stackedline',
                            valueAxis:
                            {
                                displayValueAxis: true,
                                description: 'Time in minutes',
                                axisSize: 'auto',
                                tickMarksColor: '#888888',
                                visible: false
                            },
                            source: George,
                            series: [
                                    { dataField: 'Minutes', displayText: 'George' }
                            ]
                        }
                    ]
            };


            $scope.chartSettings = settings;
        });
    </script>
</head>
<body ng-controller="demoController">
    <jqx-chart id='chartContainer' jqx-settings="chartSettings" style="width: 850px; height: 500px"></jqx-chart>
</body>
</html>
