﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>AngularJS Chart Step Line Series Example</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script> <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare the data
            var source =
            {
                datatype: "csv",
                datafields: [
                    { name: 'Date' },
                    { name: 'Open' },
                    { name: 'High' },
                    { name: 'Low' },
                    { name: 'Close' },
                    { name: 'Volume' },
                    { name: 'AdjClose' }
                    ],
                url: '../../sampledata/TSLA_stockprice.csv'
            };

            var dataAdapter = new $.jqx.dataAdapter(source, { async: false, autoBind: true, loadError: function (xhr, status, error) { alert('Error loading "' + source.url + '" : ' + error); } });
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            // prepare jqxChart settings
            var settings = {
                title: "Tesla Motors Stock Price",
                description: "Closing price (June 2013 - March 2014)",
                enableAnimations: true,
                enableCrosshairs: true,
                crosshairsDashStyle: '1,1',
                crosshairsColor: '#0000FF',
                showLegend: true,
                padding: { left: 15, top: 5, right: 30, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: dataAdapter,                
                categoryAxis:
                    {
                        textRotationAngle: 0,
                        dataField: 'Date',
                        formatFunction: function (value) {
                            return months[value.getUTCMonth()] + '-' + value.getFullYear();
                        },
                        toolTipFormatFunction: function (value) {
                            return value.getDate() + '-' + months[value.getMonth()] + '-' + value.getFullYear();
                        },
                        showTickMarks: true,
                        type: 'date',
                        baseUnit: 'month',
                        valuesOnTicks: true,
                        minValue: new Date(2013, 5, 1),
                        maxValue: new Date(2014, 2, 1),                        
                    },
                colorScheme: 'scheme01',
                seriesGroups:
                    [
                        {
                            type: 'stepline',
                            valueAxis:
                            {
                                flip: false,
                                description: 'Price per share [USD]'
                            },
                            series: [
                                { dataField: 'Close', displayText: 'Close Price', lineWidth: 1, symbolSize: 6 }
                            ]
                        }

                    ]
            };


            $scope.chartSettings = settings;
        });
    </script>
</head>
<body ng-controller="demoController">
    <jqx-chart id='chartContainer' jqx-settings="chartSettings" style="width: 850px; height: 500px"></jqx-chart>
</body>
</html>
