﻿<!DOCTYPE HTML>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>AngularJS Chart Column Series with Logarithmic Axis</title>
    <link rel="stylesheet" type="text/css" href="../../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../../scripts/angular.min.js"></script> <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script><script type="text/javascript" src="../../../jqwidgets/jqxangular.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["jqwidgets"]);
        demoApp.controller("demoController", function ($scope) {

            var sampleData = [{ a: 0.35, b: 14.5 }, { a: 1, b: 2.5 }, { a: 10, b: 0.2 }, { a: 100, b: 205 }, { a: 1, b: 100 }, { a: 5.11, b: 10.13 }, { a: 20.13, b: 10.13 }, { a: 600, b: 300}];


            var settings = {
                title: "Logarithmic Spline Area Range",
                description: "logarithmic scale with base 2",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                xAxis:
                        {
                            dataField: '',
                            description: '',
                            showTickMarks: true,
                            valuesOnTicks: false,
                            //gridLinesDashStyle: '2,2',
                            //tickMarksDashStyle: '1,2',
                            showGridLines: false
                        },
                seriesGroups:
                        [
                            {
                            type: 'splinerangearea',
                            valueAxis: {
                                flip: false,
                                description: 'Value',
                                logarithmicScale: true,
                                logarithmicScaleBase: 2,
                                unitInterval: 1,
                                formatSettings: { decimalPlaces: 3 },
                                horizontalTextAlignment: 'right',
                                //gridLinesDashStyle: '2,2',
                                //tickMarksDashStyle: '1,2',
                                showGridLines: false
                            },
                            series: [
                                        { dataFieldFrom: 'a', dataFieldTo: 'b', displayText: 'from A to B', opacity: 0.8, lineWidth: 1 }
                                    ]

                            }
                        ]
            };


            $scope.chartSettings = settings;
        });
    </script>
</head>
<body ng-controller="demoController">
    <jqx-chart id='chartContainer' jqx-settings="chartSettings" style="width: 850px; height: 500px"></jqx-chart>
</body>
</html>
