<?xml version="1.0"?>

<project name="BaseEcommerce - Ecommerce Component" default="jar" basedir=".">
	<import file="../../common.xml" />

	<!-- ================================================================== -->
	<!-- Initialization of all property settings                            -->
	<!-- ================================================================== -->

	<property name="desc" value="BaseEcommerce Ecommerce Component" />
	<property name="name" value="baseecommerce-ecommerce" />
	<property name="ofbiz.home.dir" value="../.." />

	<path id="local.class.path">
		<fileset dir="../../framework/base/lib" includes="*.jar" />
		<fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
		<fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar" />
		<fileset dir="../../framework/base/build/lib" includes="*.jar" />
		<fileset dir="../../framework/entity/lib" includes="*.jar" />
		<fileset dir="../../framework/entity/build/lib" includes="*.jar" />
		<fileset dir="../../framework/security/build/lib" includes="*.jar" />
		<fileset dir="../../framework/service/lib" includes="*.jar" />
		<fileset dir="../../framework/service/build/lib" includes="*.jar" />
		<fileset dir="../../framework/minilang/build/lib" includes="*.jar" />
		<fileset dir="../../framework/common/build/lib" includes="*.jar" />
		<fileset dir="../../framework/webapp/build/lib" includes="*.jar" />
		<fileset dir="../../framework/webapp/lib" includes="*.jar" />
		<fileset dir="../../applications/content/build/lib" includes="*.jar" />
		<fileset dir="../../applications/party/build/lib" includes="*.jar" />
		<fileset dir="../../applications/product/build/lib" includes="*.jar" />
		<fileset dir="../../applications/marketing/build/lib" includes="*.jar" />
		<fileset dir="../../applications/order/build/lib" includes="*.jar" />
		<fileset dir="../../applications/accounting/build/lib" includes="*.jar" />
		<fileset dir="../../applications/securityext/build/lib" includes="*.jar" />
		<fileset dir="../../applications/basecrm/build/lib" includes="*.jar" />
		<fileset dir="../../applications/basepo/build/lib" includes="*.jar" />
		<fileset dir="../../applications/basehr/build/lib" includes="*.jar" />
		<fileset dir="../../applications/content/lib" includes="*.jar" />
		<fileset dir="../../applications/bi-x/build/lib" includes="*.jar" />
		<fileset dir="../../applications/basesales/build/lib" includes="*.jar" />
	</path>
</project>
