

AppBaseMtlInventoryItemDistributorDemoData.xml
<!-- ==================================================== -->

RouteGTData.xml
  <GeoPoint geoPointId="GP1ROUTER1A0100011" latitude="21.012201" longitude="105.803448"/>

    <ContactMech contactMechId="ADDR1ROUTER1A0100011" contactMechTypeId="POSTAL_ADDRESS"/>

    <PartyContactMech contactMechId="ADDR1ROUTER1A0100011" partyId="ROUTER1A0100011" fromDate="2014-01-01 00:00:00.0" roleTypeId="ROUTE"/>

    <PartyContactMechPurpose contactMechId="ADDR1ROUTER1A0100011" partyId="ROUTER1A0100011" fromDate="2014-01-01 00:00:00.0" contactMechPurposeTypeId="SHIPPING_LOCATION"/>
    <PartyContactMechPurpose contactMechId="ADDR1ROUTER1A0100011" partyId="ROUTER1A0100011" fromDate="2014-01-01 00:00:00.0" contactMechPurposeTypeId="PRIMARY_LOCATION"/>
    <PostalAddress contactMechId="ADDR1ROUTER1A0100011" partyId="ROUTER1A0100011" toName="01 Trần Duy Hưng Trung Hoà" address1="01 Trần Duy Hưng Trung Hoà"
	city="Hà Nội" stateProvinceGeoId="VNM-HN2" postalCode="70000" countryGeoId="VNM" geoPointId="GP1ROUTER1A0100011" districtGeoId="VNM-HN2-CG"
        />
<!-- ==================================================== -->

AppbaseMtlDistributorDemoData.xml
<Party partyId="NPP01A01WN" partyTypeId="PERSON" createdDate="2014-01-01 00:00:00.0"/>
	<Person partyId="NPP01A01WN" lastName="Phạm" middleName="Thanh" firstName="Nam"/>
	<PartyRole partyId="NPP01A01WN" roleTypeId="OWNER"/>
	<PartyRelationship partyIdFrom="NPP01A01WN" partyIdTo="NPP01A01" roleTypeIdFrom="OWNER" roleTypeIdTo="DISTRIBUTOR" fromDate="2014-01-01 00:00:00.0" partyRelationshipTypeId="OWNER"/>

AppBaseMtlCustomerDemoData.xml
<!-- owner -->
    <Party partyId="KHR1A0100001WN" partyTypeId="PERSON" preferredCurrencyUomId="VND" description="Chủ Thanh Nga" statusId="PARTY_ENABLED"/>
    <Person partyId="KHR1A0100001WN" firstName="Nga" lastName="Thanh"/>
    <PartyRole partyId="KHR1A0100001WN" roleTypeId="OWNER"/>
    <PartyRelationship partyIdFrom="KHR1A0100001WN" partyIdTo="KHR1A0100001" roleTypeIdFrom="OWNER" roleTypeIdTo="CUSTOMER" fromDate="2014-01-01 00:00:00.0" partyRelationshipTypeId="OWNER"/>
	